Repository: r0corp/Asset_Tracker_Orulabs
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: id

source: Recommended: 1:1 (square) ratio, also used as the browser tab favicon.
id: Disarankan: rasio 1:1 (persegi), dipakai juga sebagai favicon tab browser.

source: Warranty Alert Detail
id: Detail Peringatan Garansi

source: Warranty status monitoring for all assets
id: Monitoring status garansi seluruh asset

source: Warranty Management
id: Manajemen Garansi

source: Alert
id: Peringatan

source: Total Warranty
id: Total Garansi

source: Incomplete
id: Tidak Lengkap

source: Asset tag, name, brand, model, serial number, vendor...
id: Asset tag, nama, brand, model, serial number, vendor...

source: Warranty Status
id: Status Garansi

source: Warranty List
id: Daftar Garansi

source: Showing warranty expiring within ≤ 7 days.
id: Menampilkan garansi yang akan habis dalam ≤ 7 hari.

source: Showing warranty expiring within 8–30 days.
id: Menampilkan garansi yang akan habis dalam 8–30 hari.

source: Showing warranty that has already expired.
id: Menampilkan garansi yang sudah habis.

source: Showing warranty that is still active.
id: Menampilkan garansi yang masih aktif.

source: Showing warranty with incomplete data.
id: Menampilkan garansi dengan data yang belum lengkap.

source: Showing all warranty data.
id: Menampilkan seluruh data garansi.

source: Days Left
id: Sisa Hari

source: days ago
id: hari lalu

source: ≤ 7 Days
id: ≤ 7 Hari

source: 8–30 Days
id: 8–30 Hari

source: View Asset Detail
id: Lihat Detail Asset

source: Edit Asset / Update Warranty
id: Edit Asset / Ubah Garansi

source: Warranty History
id: Riwayat Garansi

source: No warranty data
id: Tidak ada data garansi

source: No assets found matching the selected filter.
id: Tidak ditemukan asset yang sesuai dengan filter yang dipilih.

source: Asset warranty change history
id: Riwayat perubahan garansi asset

source: Asset Tag:
id: Kode Asset:

source: changes recorded
id: riwayat perubahan tercatat

source: Current Warranty:
id: Garansi Saat Ini:

source: Change Date
id: Tanggal Perubahan

source: Old Warranty
id: Garansi Lama

source: Old End Date
id: Berakhir Lama

source: New Warranty
id: Garansi Baru

source: New End Date
id: Berakhir Baru

source: No warranty history yet
id: Belum ada riwayat garansi

source: Changes to this asset's warranty will be recorded automatically here.
id: Perubahan garansi pada asset ini akan tercatat otomatis di sini.

source: Monitoring the warranty period for all assets.
id: Monitoring masa garansi seluruh asset.

source: Expiring
id: Akan Habis

source: Incomplete Data
id: Data Tidak Lengkap

source: Apply
id: Terapkan

source: Expiring within 30 Days
id: Akan Habis ≤ 30 Hari

source: found
id: ditemukan

source: Warranty Notifications
id: Notifikasi Garansi

source: Center for monitoring warranties that need attention
id: Pusat monitoring garansi yang membutuhkan perhatian

source: Warranty Detail
id: Detail Garansi

source: Asset tag, name, brand, model, serial, vendor, location...
id: Asset Tag, nama, brand, model, serial, vendor, lokasi...

source: Notification Status
id: Status Notifikasi

source: All Notifications
id: Semua Notifikasi

source: Critical ≤ 7 Days
id: Kritis ≤ 7 Hari

source: Warning 8–30 Days
id: Peringatan 8–30 Hari

source: Total Alerts
id: Total Peringatan

source: Warranty Expiring Immediately
id: Garansi Segera Habis

source: Warranty remaining a maximum of 7 days
id: Garansi tersisa maksimal 7 hari

source: Expires today
id: Habis hari ini

source: 1 day left
id: 1 hari lagi

source: days left
id: hari lagi

source: Update Warranty
id: Ubah Garansi

source: No critical warranties.
id: Tidak ada garansi yang kritis.

source: Warranty remaining 8 to 30 days
id: Garansi tersisa 8 sampai 30 hari

source: No warranties in the warning period.
id: Tidak ada garansi dalam periode peringatan.

source: Warranty that has passed its end date
id: Garansi yang sudah melewati tanggal berakhir

source: Expires:
id: Berakhir:

source: Last checked:
id: Pemeriksaan terakhir:
